
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Blood Pact
  rotate: false
  xy: 584, 4
  size: 546, 600
  orig: 546, 600
  offset: 0, 0
  index: -1
BuildingIcons/Sanguine Conflux
  rotate: false
  xy: 1190, 656
  size: 526, 526
  orig: 526, 526
  offset: 0, 0
  index: -1
NationIcons/Blood Cult
  rotate: false
  xy: 612, 612
  size: 570, 570
  orig: 570, 570
  offset: 0, 0
  index: -1
NationIcons/Earth Defense Force
  rotate: false
  xy: 1138, 64
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
NationIcons/Talonian Privateers
  rotate: false
  xy: 1198, 1197
  size: 571, 571
  orig: 571, 571
  offset: 0, 0
  index: -1
ResourceIcons/Blood
  rotate: false
  xy: 4, 49
  size: 572, 588
  orig: 572, 588
  offset: 0, 0
  index: -1
UnitIcons/Fencer
  rotate: false
  xy: 612, 1190
  size: 578, 578
  orig: 578, 578
  offset: 0, 0
  index: -1
UnitIcons/Ranger
  rotate: false
  xy: 4, 1168
  size: 600, 600
  orig: 600, 600
  offset: 0, 0
  index: -1
UnitIcons/Spriggan Team (Wing Diver)
  rotate: false
  xy: 4, 645
  size: 582, 515
  orig: 582, 515
  offset: 0, 0
  index: -1

game2.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Units/Air Raider
  rotate: false
  xy: 4, 404
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/BlueJacket Snipers (Ranger)
  rotate: false
  xy: 1539, 464
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Colony Rifleman
  rotate: false
  xy: 1581, 670
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Fencer
  rotate: false
  xy: 1875, 976
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Grim Reapers (Fencer)
  rotate: false
  xy: 4, 368
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ranger
  rotate: false
  xy: 44, 404
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spriggan Team (Wing Diver)
  rotate: false
  xy: 1539, 428
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Spritefall
  rotate: false
  xy: 1581, 634
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Ultimate Warrior
  rotate: false
  xy: 1621, 670
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Wing Diver
  rotate: false
  xy: 1875, 940
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Air Raider
  rotate: false
  xy: 1045, 6
  size: 486, 486
  orig: 486, 486
  offset: 0, 0
  index: -1
UnitIcons/BlueJacket Snipers (Ranger)
  rotate: false
  xy: 1069, 500
  size: 504, 504
  orig: 504, 504
  offset: 0, 0
  index: -1
UnitIcons/Grim Reapers (Fencer)
  rotate: false
  xy: 537, 512
  size: 524, 492
  orig: 524, 492
  offset: 0, 0
  index: -1
UnitIcons/Spritefall
  rotate: false
  xy: 1581, 706
  size: 286, 298
  orig: 286, 298
  offset: 0, 0
  index: -1
UnitIcons/Ultimate Warrior
  rotate: false
  xy: 537, 4
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
UnitIcons/Wing Diver
  rotate: false
  xy: 4, 440
  size: 525, 564
  orig: 525, 564
  offset: 0, 0
  index: -1
